ECHOOFF $
compile nlstatic $
alter 2 $
type parm,,i,y,bmodes=1 $
type parm,,i,y,bloop=0 $
alter 'ENDIF.*BUCKLE.-1 AND CONV.-1'  $
if (conv>0 and (newp=-1 or cbuckle>0)) then $
PARAML KLLRH//'TRAILER'/1/S,N,NC//         $
MATGEN ,/IM/1/NC $
READ KLLRH,IM,,,,,,,,,,,,/                                                     
     LAMA0,PH0,M0X,OEIGS0,LAMMAT0,/                                           
     'MODES'/S,N,NEIGV////-1/'LAN'////bmodes/0////                                
     FALSE/1.e7     $    
$ ofp lama0// $
message //'' $
if (cbuckle<1) nloop=nloop-1 $
message //'NLOOP ='/nloop $
if (cbuckle<1) nloop=nloop+1 $
bloop=0 $
do while (bloop<bmodes) $
bloop=bloop+1 $
PARAML lammat0//'dmi'/bloop/bloop/s,n,leigvmc        $
message //'kllrh eigenvalue '/ bloop /' = '/leigvmc $
enddo $
ofp oeigs0// $
endif $
ECHOON $
