ECHOOFF $
compile nlstatic $
alter 2 $
type parm,,i,y,bmodes=1 $
alter 'ENDIF.*BUCKLE.-1 AND CONV.-1'  $
if (conv>0) then $
PARAML KLLRH//'TRAILER'/1/S,N,NC//         $
MATGEN ,/IM/1/NC $
READ KLLRH,IM,,,,,,,,,,,,/                                                     
     LAMA0,PH0,M0X,OEIGS0,LAMMAT0,/                                           
     'MODES'/S,N,NEIGV////-1/'LAN'////bmodes/0////                                
     FALSE/1.e7     $    
$ ofp lama0// $
PARAML lammat0//'dmi'/1/1/s,n,leigvmc        $
message //'' $
if (cbuckle<1) nloop=nloop-1 $
message //'NLOOP ='/nloop $
if (cbuckle<1) nloop=nloop+1 $
message //'kllrh lowest eigenvalue = '/leigvmc $
endif $
alter 'paraml *casesx2.*cmethod'  $
if (cbuckle=2) then $
cbuckle=-1 $
lbuckle=false $
JUMP LENDDO $
endif $
ECHOON $
