$ This file is part of the GitHub repository nonlinear-structural-stability-notebooks, created by Francesco M. A. Mitrotta.
$ The contribution of Mike Coleman from MSC Software to the development of this DMAP program is greatly acknowledged.
$ Copyright (C) 2023 Francesco Mario Antonio Mitrotta
$ 
$ This program is free software: you can redistribute it and/or modify
$ it under the terms of the GNU General Public License as published by
$ the Free Software Foundation, either version 3 of the License, or
$ (at your option) any later version.
$ 
$ This program is distributed in the hope that it will be useful,
$ but WITHOUT ANY WARRANTY; without even the implied warranty of
$ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$ GNU General Public License for more details.
$ 
$ You should have received a copy of the GNU General Public License
$ along with this program.  If not, see <https://www.gnu.org/licenses/>.
$
ECHOOFF $
compile nlstatic $
alter 2 $
type parm,,i,y,bmodes=1 $
type parm,,i,y,bloop=0 $
alter 'ENDIF.*BUCKLE.-1 AND CONV.-1'  $
if (conv>0 and (newp=-1 or cbuckle>0)) then $
PARAML KLLRH//'TRAILER'/1/S,N,NC//         $
MATGEN ,/IM/1/NC $
READ KLLRH,IM,,,,,,,,,,,,/                                                     
     LAMA0,PH0,M0X,OEIGS0,LAMMAT0,/                                           
     'MODES'/S,N,NEIGV////-1/'LAN'/-1.e32///bmodes/0////                                
     FALSE/1.e7     $    
message //'' $
if (cbuckle<1) nloop=nloop-1 $
message //'NLOOP ='/nloop $
if (cbuckle<1) nloop=nloop+1 $
bloop=0 $
do while (bloop<neigv) $
bloop=bloop+1 $
PARAML lammat0//'dmi'/bloop/bloop/s,n,leigvmc        $
message //'kllrh eigenvalue '/ bloop /' = '/leigvmc $
enddo $
ofp oeigs0// $
endif $
alter 'paraml *casesx2.*cmethod'  $
if (cbuckle=2) then $
cbuckle=-1 $
lbuckle=false $
JUMP LENDDO $
endif $
ECHOON $
